#
# SnazzyBones-Max
# by Rayhan Hasan
# 2025
#
# License: CC-BY-SA 4.0
#
# This theme is based on two great themes:
# - SNAZZY by Chris Graves
# - BONES Chuck Lardo
#
# Tested on iPod Video 5.5Gen
# Target resolution: 320x240
# Repo: https://github.com/rsh/rockbox-themes


#__CFG File

wps: /.rockbox/wps/SnazzyBones-Max.wps
sbs: /.rockbox/wps/SnazzyBones-Max.sbs
fms: -
iconset: /.rockbox/icons/SnazzyBones-Max.bmp
viewers iconset: /.rockbox/icons/SnazzyBones-Max_viewer.bmp
font:  /.rockbox/fonts/22-VictorMono-SemiBold.fnt


#--- General Settings ---#

background color: 000000
foreground color: ffffff
backdrop: -
filetype colours: -
show icons: on
selector type: bar (inverse)
scrollbar: off

#--- EXTRAS REMOVE # To Enable ---#

#--- Time/Brightness/Keyclick ---#
#brightness: 32
#time format: 12hour
#hardware keyclick: on

#--- LCD Settings ---#
#backlight on button hold: on

#--- Quickscreen ---#
qs top: brightness
qs left: shuffle
qs right: repeat
qs bottom: brightness