#
# SNAZZYBONES v0.5
# by Rayhan Hasan
# 2025
#
# License: CC-BY-SA 4.0
#
# Takes liberally from SNAZZY by Phil Graves and BONES by Chuck Lardo
# Tested on iPod Video 5.5Gen
# Target resolution: 320x240
# Last updated: 03/25/2025


#__CFG File

wps: /.rockbox/wps/SNAZZYBONES.wps
sbs: /.rockbox/wps/SNAZZYBONES.sbs
fms: -
iconset: /.rockbox/icons/SNAZZYBONES.bmp
viewers iconset: /.rockbox/icons/SNAZZYBONES_viewer.bmp
font:  /.rockbox/fonts/22-VictorMono-SemiBold.fnt


#--- General Settings ---#

background color: 000000
foreground color: ffffff
backdrop: -
filetype colours: -
show icons: on
selector type: bar (inverse)
scrollbar: off

#--- EXTRAS REMOVE # To Enable ---#

#--- Time/Brightness/Keyclick ---#
#brightness: 32
#time format: 12hour
#hardware keyclick: on

#--- LCD Settings ---#
#backlight on button hold: on

#--- Peak Meter ---#
#peak meter clip hold: 1
#peak meter hold: 300ms
#peak meter release: 6
#peak meter dbfs: off
#peak meter min: 0
#peak meter max: 100
#peak meter clipcounter: on
#peak meter scale: linear (%)

#--- Quickscreen ---#
#qs top: brightness
#qs left: shuffle
#qs right: repeat
#qs bottom: brightness
#
#